<Developer Team>

Programmer & Script Writter :

1. Rahmat Hidayat Piji Pirma

Coprogrammer :

1. Monalisa
2. Khairul Efendi
3. Nike Amalia Hidayat

Desaigner :

1. Nike Amalia Hidayat
2. Monalisa

PHP, CSS, and HTML Programmer :

1. Rahmat Hidayat Piji Pirma
2. Khairul Efendi

Special Thanks To :

1. Allah SWT
2. Our Parent
3. Mr Jawari for give me idea about building this application for the last assigment
4. Mr. Eko Rusdiono S,Kom for give me idea to make the idea
5. Team 1 for the absolute team work :D
5. Faris Hidayatullah for give me your's trust for using this app
6. M. Irfani for help me to make HTML script that include with CSS script
7. And also for all of you in XII class :D
